{
  "name": "vitepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "vitepress": "2.0.0-alpha.15",
    "vue": "^3.5.25"
  },
  "dependencies": {
    "@monaco-editor/loader": "^1.7.0",
    "monaco-editor": "^0.55.1"
  }
}